{
  "compilerOptions": {
    "target"          : "es2017",
    "module"          : "commonjs",

    "traceResolution" : false,
    "noLib"           : false,

    "declaration"       : true,
    "declarationMap"    : true,
    "sourceMap"         : true,
    "skipLibCheck"      : true,
    "esModuleInterop"   : true,
    "resolveJsonModule" : true,

    "emitDecoratorMetadata"  : true,
    "experimentalDecorators" : true,

    "lib": [
      "dom",
      "esnext",
    ],

    "strict"                     : true,
    "noEmitOnError"              : true,
    "noUnusedLocals"             : true,
    "noImplicitReturns"          : true,
    "noFallthroughCasesInSwitch" : true,
    "strictNullChecks"           : true,
    "noImplicitAny"              : true,
    "noUnusedParameters"         : true,
    "noImplicitThis"             : true,
  },
}
